#root {
  margin: 0 auto; 
  text-align: center;
}

#root, .App {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}

.main-content {
  flex: 1;
  display: flex;
  justify-content: center; 
  align-items: center;     
}

.footer {
  background-color: black;
  color: white;
  padding: 1rem;
  text-align: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card-header h1 {
  font-size: 100px;
}

.read-the-docs {
  color: #888;
}

.errmsg {
  color: red;
}

.card {
  margin: 15px; 
  padding: 20px;
  max-width: 500px; 
  min-width: 300px; 
  width: 100%; 
  text-align: left; 
}

.card-body {
  padding: 20px; 
  word-wrap: break-word; 
  line-height: 1.6; 
}

p {
  text-align: justify;
  font-size: 1rem;
}

@media (min-width: 992px) {
  .card {
    max-width: 600px; /
  }

  .card-header h1 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1.2rem;
  }
}

@media (min-width: 1200px) {
  .card {
    max-width: 700px; 
  }

  .card-header h2 {
    font-size: 3rem; 
  }

  p {
    font-size: 1.4rem;
  }
}

.form-control {
  white-space: normal; 
  word-wrap: break-word; 
}

.form-group {
  display: flex;
  flex-direction: column; 
}
